Question -> Search in Rotated Sorted Array
Input -> [4,5,6,7,0,1,2,3];
Target -> 0
Output -> 4

This has to be solved in o(logn) ---------> L1 & l2 Lines

int search(vector<int>& a, int target) {
        int n = a.size();
        int start = 0;
        int end = n-1;
        while(start<=end) {
            int mid = (start+end)/2;
            if (a[mid] == target) {
                return mid;
            }
            if (a[start] <= a[mid]) {
                //L1 line (start to Mid)
                if (a[start] <= target &&  target <= a[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            } 
            else {
                // L2 Line -> (mid to end)
                if (a[mid] <= target && target <= a[end]) {
                    start = mid + 1;
                } else {
                    end = mid - 1;
                }
            }
        }
        return -1;
    }
